language: node_js
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq openssl
install:
    - npm install -g istanbul
    - npm install -g codeclimate-test-reporter
    - npm install -g coveralls
    - npm install
    - npm install codecov.io
node_js:
    - "node"
    - "iojs"
script:
    - istanbul cover node_modules/mocha/bin/_mocha
after_script:
    - codeclimate < coverage/lcov.info
    - coveralls < coverage/lcov.info
    - node_modules/codecov.io/bin/codecov.io.js < coverage/coverage.json
